{
  "name": "my-lab",
  "version": "1.0.0",
  "description": "not for commercial use",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuriy Yashchenko",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  }
}
